#############################   database    start   ###########################################
#\u7ebf\u4e0a\u4f7f\u7528mysql\u6570\u636e\u5e93
#mysql.jdbcUrl=com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3307/cnlive_oicc?autoReconnect=true&failOverReadOnly=false
username =root
password =root

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
mysql.initialSize =2
mysql.minIdle =1
mysql.maxActive =5
#############################   database    end ###########################################

############################# pageSize start ###########################################
pageSize = 15
############################# pageSize end ###########################################

############################# pageSize start ###########################################
apipage = 5
############################# pageSize end ###########################################

#############################   config  start   ###########################################
#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
devMode = false
#############################   config  end ###########################################